"keys"	"values"
"hamlet"	491
"lord"	225
"king"	205
"will"	171
"horatio"	165
"claudius"	123
"queen"	120
"laertes"	117
"polonius"	116
"shall"	115
"good"	110
"thou"	108
"let"	106
"come"	105
"now"	98
"gertrude"	98
"ophelia"	89
"thy"	86
"like"	85
"ll"	81
"th"	78
"know"	78
"tis"	77
"well"	77
"sir"	76
"rosencrantz"	76
"enter"	74
"go"	71
"may"	70
"father"	69
"love"	69
"us"	68
"hath"	65
"speak"	62
"guildenstern"	62
"first"	61
"must"	60
"man"	60
"thee"	58
"give"	58
"upon"	56
"make"	56
"say"	54
"much"	50
"clown"	50
"think"	49
"one"	49
"marcellus"	47
"time"	47
"see"	47
"ghost"	45
"mother"	45
"heaven"	44
"mine"	44
"tell"	43
"exit"	42
"thus"	42
"yet"	42
"play"	40
"death"	38
"ay"	38
"night"	37
"god"	37
"take"	36
"look"	36
"can"	35
"soul"	35
"osric"	35
"life"	34
"exeunt"	33
"might"	32
"barnardo"	31
"hear"	31
"dead"	31
"whose"	31
"indeed"	31
"heart"	30
"nothing"	30
"made"	30
"hold"	29
"pray"	29
"nature"	29
"player"	29
"doth"	28
"dear"	28
"leave"	28
"er"	27
"matter"	27
"nay"	26
"away"	26
"world"	26
"sweet"	26
"great"	26
"never"	26
"two"	25
"head"	25
"players"	25
"denmark"	24
"true"	24
"though"	24
"second"	24
"speech"	24
"eyes"	23
"part"	23
"comes"	23
"even"	23
"done"	23
"earth"	23
"show"	23
"put"	23
"call"	23
"seen"	22
"son"	22
"within"	22
"set"	22
"madness"	22
"mad"	22
"fear"	21
"fair"	21
"day"	21
"fortinbras"	21
"old"	21
"follow"	21
"words"	21
"aside"	21
"england"	21
"friends"	20
"thing"	20
"still"	20
"till"	20
"poor"	20
"means"	20
"believe"	19
"without"	19
"hand"	19
"blood"	19
"sword"	19
"young"	18
"find"	18
"body"	18
"ear"	18
"else"	18
"keep"	18
"many"	18
"reynaldo"	18
"since"	18
"prince"	17
"stand"	17
"long"	17
"farewell"	17
"welcome"	17
"art"	17
"daughter"	17
"thoughts"	17
"little"	17
"noble"	17
"makes"	17
"end"	17
"cause"	17
"question"	16
"majesty"	16
"use"	16
"faith"	16
"youth"	16
"marry"	16
"fortune"	16
"live"	15
"haste"	15
"watch"	15
"therefore"	15
"mark"	15
"goes"	15
"hast"	15
"brother"	15
"bear"	15
"eye"	15
"better"	15
"thine"	15
"tongue"	15
"drink"	15
"said"	15
"en"	15
"bed"	14
"last"	14
"gone"	14
"something"	14
"state"	14
"grace"	14
"heard"	14
"spirit"	14
"ever"	14
"reason"	14
"mind"	14
"ere"	14
"men"	14
"grave"	14
"rest"	14
"lady"	14
"dost"	14
"lines"	14
"sings"	14
"answer"	13
"st"	13
"form"	13
"air"	13
"duty"	13
"grief"	13
"kind"	13
"friend"	13
"sense"	13
"saw"	13
"act"	13
"none"	13
"virtue"	13
"murder"	13
"sent"	13
"ho"	13
"swear"	13
"gentleman"	13
"tonight"	12
"together"	12
"norway"	12
"thought"	12
"voice"	12
"oft"	12
"fire"	12
"twere"	12
"purpose"	12
"madam"	12
"remember"	12
"name"	12
"gentlemen"	12
"hands"	12
"ye"	12
"three"	12
"sleep"	12
"please"	12
"bring"	12
"fit"	12
"revenge"	12
"help"	12
"passion"	12
"additional"	12
"honest"	11
"peace"	11
"stay"	11
"work"	11
"full"	11
"far"	11
"business"	11
"uncle"	11
"things"	11
"best"	11
"excellent"	11
"face"	11
"fellow"	11
"word"	11
"honour"	11
"foul"	11
"deed"	11
"way"	11
"wind"	11
"free"	11
"mean"	11
"ring"	11
"damned"	11
"alas"	11
"villain"	11
"right"	11
"ha"	11
"another"	11
"thousand"	11
"fall"	11
"francisco"	10
"thanks"	10
"ground"	10
"arms"	10
"walk"	10
"takes"	10
"memory"	10
"late"	10
"doubt"	10
"news"	10
"alone"	10
"seem"	10
"hell"	10
"neither"	10
"given"	10
"phrase"	10
"command"	10
"action"	10
"aught"	10
"sure"	10
"offence"	10
"fine"	10
"pyrrhus"	10
"husband"	10
"lie"	10
"devil"	10
"captain"	10
"skull"	10
"get"	9
"meet"	9
"place"	9
"sight"	9
"ears"	9
"strange"	9
"fell"	9
"soft"	9
"black"	9
"lose"	9
"came"	9
"seek"	9
"breath"	9
"shows"	9
"almost"	9
"near"	9
"judgement"	9
"light"	9
"custom"	9
"draw"	9
"lay"	9
"letters"	9
"age"	9
"thank"	9
"gave"	9
"behind"	9
"noise"	9
"hour"	8
"says"	8
"sit"	8
"break"	8
"looks"	8
"charge"	8
"pale"	8
"known"	8
"law"	8
"lost"	8
"sea"	8
"wherein"	8
"power"	8
"flourish"	8
"others"	8
"whole"	8
"woe"	8
"sister"	8
"joy"	8
"wife"	8
"valtemand"	8
"less"	8
"sun"	8
"truly"	8
"back"	8
"heavens"	8
"woman"	8
"tears"	8
"fashion"	8
"grow"	8
"service"	8
"shame"	8
"wilt"	8
"stage"	8
"hither"	8
"music"	8
"hope"	8
"gives"	8
"coming"	8
"quick"	8
"conscience"	8
"particular"	7
"list"	7
"sound"	7
"wholesome"	7
"beg"	7
"pardon"	7
"beseech"	7
"dust"	7
"common"	7
"die"	7
"fie"	7
"desire"	7
"obey"	7
"rank"	7
"lordship"	7
"top"	7
"enough"	7
"maid"	7
"effect"	7
"every"	7
"understand"	7
"fool"	7
"adieu"	7
"table"	7
"needs"	7
"general"	7
"falls"	7
"receive"	7
"heavy"	7
"loved"	7
"bloody"	7
"turn"	7
"killed"	7
"times"	7
"dies"	7
"messenger"	7
"wager"	7
"drowned"	7
"water"	7
"struck"	6
"cold"	6
"bid"	6
"dane"	6
"piece"	6
"star"	6
"buried"	6
"cast"	6
"sealed"	6
"stood"	6
"hot"	6
"unto"	6
"cock"	6
"wrong"	6
"guilty"	6
"whether"	6
"truth"	6
"season"	6
"gracious"	6
"dumb"	6
"loves"	6
"sorrow"	6
"marriage"	6
"writ"	6
"wouldst"	6
"mouth"	6
"confess"	6
"seems"	6
"note"	6
"health"	6
"beast"	6
"discourse"	6
"longer"	6
"wicked"	6
"prithee"	6
"forth"	6
"whilst"	6
"knew"	6
"yes"	6
"beard"	6
"fare"	6
"withal"	6
"choice"	6
"wisdom"	6
"shot"	6
"beauty"	6
"lies"	6
"double"	6
"dull"	6
"false"	6
"circumstance"	6
"vows"	6
"shape"	6
"days"	6
"prison"	6
"fat"	6
"crown"	6
"wit"	6
"court"	6
"vile"	6
"brain"	6
"already"	6
"mercy"	6
"lack"	6
"touch"	6
"move"	6
"home"	6
"ill"	6
"round"	6
"try"	6
"arras"	6
"slave"	6
"bad"	6
"either"	6
"ambition"	6
"laugh"	6
"fly"	6
"begin"	6
"speaks"	6
"anon"	6
"proof"	6
"lords"	6
"dangerous"	6
"christian"	6
"feed"	6
"danish"	6
"poison"	6
"prologue"	6
"door"	6
"slain"	6
"next"	6
"foils"	6
"attendants"	6
"hit"	6
"twelve"	5
"sick"	5
"quiet"	5
"course"	5
"figure"	5
"warlike"	5
"march"	5
"thyself"	5
"just"	5
"land"	5
"terms"	5
"motive"	5
"spirits"	5
"trumpet"	5
"gainst"	5
"morning"	5
"kingdom"	5
"freely"	5
"dream"	5
"cornelius"	5
"giving"	5
"told"	5
"dread"	5
"favour"	5
"france"	5
"return"	5
"hard"	5
"colour"	5
"visage"	5
"fault"	5
"throw"	5
"courtier"	5
"gentle"	5
"sits"	5
"re"	5
"flesh"	5
"ah"	5
"grows"	5
"visit"	5
"disposition"	5
"report"	5
"teach"	5
"methinks"	5
"honoured"	5
"perchance"	5
"silence"	5
"perhaps"	5
"danger"	5
"moon"	5
"blessing"	5
"new"	5
"audience"	5
"making"	5
"keeps"	5
"souls"	5
"beckons"	5
"base"	5
"cries"	5
"hearing"	5
"lend"	5
"shalt"	5
"fast"	5
"house"	5
"gifts"	5
"went"	5
"natural"	5
"brief"	5
"holds"	5
"sudden"	5
"worm"	5
"knave"	5
"point"	5
"soldiers"	5
"fingers"	5
"liberty"	5
"mass"	5
"took"	5
"arm"	5
"ecstasy"	5
"hide"	5
"brought"	5
"found"	5
"whereon"	5
"commission"	5
"pass"	5
"read"	5
"rather"	5
"short"	5
"presently"	5
"honesty"	5
"anything"	5
"save"	5
"bodies"	5
"cry"	5
"dare"	5
"sing"	5
"brains"	5
"twas"	5
"french"	5
"horse"	5
"priam"	5
"treason"	5
"mortal"	5
"conceit"	5
"drown"	5
"ignorant"	5
"nunnery"	5
"eat"	5
"patience"	5
"forgot"	5
"half"	5
"year"	5
"laid"	5
"choose"	5
"burial"	5
"excellence"	5
"spade"	5
"alexander"	5
"woot"	5
"carriages"	5
"cup"	5
"continuing"	5
"doors"	4
"guard"	4
"touching"	4
"twice"	4
"twill"	4
"armour"	4
"wonder"	4
"cannon"	4
"toward"	4
"image"	4
"lands"	4
"returned"	4
"strong"	4
"main"	4
"ease"	4
"country"	4
"treasure"	4
"stop"	4
"violence"	4
"throat"	4
"herein"	4
"birth"	4
"high"	4
"impart"	4
"consent"	4
"brow"	4
"discretion"	4
"remembrance"	4
"affair"	4
"follows"	4
"thinking"	4
"frame"	4
"nephew"	4
"commend"	4
"native"	4
"cousin"	4
"clouds"	4
"hang"	4
"lives"	4
"bound"	4
"died"	4
"wittenberg"	4
"drinks"	4
"grown"	4
"month"	4
"speed"	4
"incestuous"	4
"glad"	4
"forget"	4
"servant"	4
"change"	4
"elsinore"	4
"mock"	4
"thrift"	4
"armed"	4
"thrice"	4
"length"	4
"kept"	4
"methought"	4
"motion"	4
"looked"	4
"countenance"	4
"warrant"	4
"assume"	4
"wide"	4
"force"	4
"affection"	4
"safety"	4
"entertainment"	4
"censure"	4
"habit"	4
"humbly"	4
"tend"	4
"pay"	4
"tender"	4
"heat"	4
"rate"	4
"leisure"	4
"trumpets"	4
"born"	4
"bones"	4
"horrible"	4
"desperate"	4
"imagination"	4
"direct"	4
"lead"	4
"pity"	4
"certain"	4
"tale"	4
"stars"	4
"start"	4
"didst"	4
"unnatural"	4
"stir"	4
"sleeping"	4
"seeming"	4
"angel"	4
"cursed"	4
"instant"	4
"bosom"	4
"yea"	4
"commandment"	4
"book"	4
"secret"	4
"desires"	4
"wild"	4
"sorry"	4
"seeing"	4
"need"	4
"drift"	4
"breathe"	4
"closes"	4
"consequence"	4
"chamber"	4
"sigh"	4
"turned"	4
"property"	4
"violent"	4
"meant"	4
"ambassadors"	4
"polack"	4
"sends"	4
"white"	4
"fain"	4
"thence"	4
"four"	4
"ten"	4
"happy"	4
"count"	4
"dreams"	4
"infinite"	4
"shadow"	4
"quality"	4
"foil"	4
"argument"	4
"possible"	4
"twenty"	4
"lest"	4
"ass"	4
"straight"	4
"cunning"	4
"modesty"	4
"pause"	4
"hecuba"	4
"sleeps"	4
"gonzago"	4
"tomorrow"	4
"weep"	4
"calls"	4
"pate"	4
"accident"	4
"blame"	4
"snow"	4
"rose"	4
"quite"	4
"wretched"	4
"send"	4
"quantity"	4
"ready"	4
"wear"	4
"kill"	4
"maker"	4
"flowers"	4
"imports"	4
"shortly"	4
"begun"	4
"hence"	4
"lucianus"	4
"weeds"	4
"lights"	4
"taking"	4
"stands"	4
"stronger"	4
"whereto"	4
"pleasure"	4
"followers"	4
"wits"	4
"bore"	4
"practice"	4
"gallows"	4
"priest"	4
"fight"	4
"weapon"	4
"six"	4
"poisoned"	4
"tragedy"	3
"unfold"	3
"bitter"	3
"soldier"	3
"appeared"	3
"fantasy"	3
"along"	3
"appear"	3
"story"	3
"nights"	3
"beating"	3
"sometimes"	3
"offended"	3
"ambitious"	3
"gross"	3
"scope"	3
"knows"	3
"subject"	3
"sore"	3
"recover"	3
"chief"	3
"lo"	3
"avoid"	3
"offer"	3
"morn"	3
"present"	3
"dew"	3
"hill"	3
"advice"	3
"green"	3
"wisest"	3
"sometime"	3
"funeral"	3
"delight"	3
"importing"	3
"ourself"	3
"hears"	3
"heartily"	3
"suit"	3
"bend"	3
"bow"	3
"slow"	3
"passing"	3
"solemn"	3
"suits"	3
"forms"	3
"understanding"	3
"theme"	3
"cried"	3
"corpse"	3
"going"	3
"cheer"	3
"loving"	3
"smiling"	3
"rouse"	3
"fixed"	3
"flat"	3
"uses"	3
"months"	3
"winds"	3
"followed"	3
"married"	3
"hercules"	3
"salt"	3
"left"	3
"enemy"	3
"deep"	3
"tables"	3
"goodly"	3
"admiration"	3
"deliver"	3
"middle"	3
"cap"	3
"appears"	3
"dreadful"	3
"secrecy"	3
"third"	3
"loud"	3
"sirs"	3
"foot"	3
"stayed"	3
"person"	3
"treble"	3
"forward"	3
"inward"	3
"chaste"	3
"spring"	3
"aboard"	3
"sail"	3
"shoulder"	3
"steel"	3
"entrance"	3
"purse"	3
"fancy"	3
"rich"	3
"generous"	3
"edge"	3
"canst"	3
"tenders"	3
"ta"	3
"presence"	3
"mere"	3
"pious"	3
"ways"	3
"draws"	3
"wont"	3
"ordnance"	3
"drum"	3
"angels"	3
"defend"	3
"royal"	3
"burst"	3
"ignorance"	3
"wherefore"	3
"fee"	3
"tempt"	3
"ruled"	3
"lets"	3
"following"	3
"rous"	3
"crimes"	3
"hair"	3
"process"	3
"wretch"	3
"stole"	3
"sin"	3
"ning"	3
"distracted"	3
"past"	3
"sworn"	3
"boy"	3
"ne"	3
"saint"	3
"wondrous"	3
"express"	3
"wanton"	3
"gaming"	3
"faults"	3
"fiery"	3
"addition"	3
"wi"	3
"observe"	3
"hat"	3
"piteous"	3
"sort"	3
"close"	3
"entreat"	3
"vouchsafe"	3
"gather"	3
"occasions"	3
"profit"	3
"visitation"	3
"sovereign"	3
"bent"	3
"liege"	3
"feast"	3
"distemper"	3
"borne"	3
"letter"	3
"likes"	3
"outward"	3
"foolish"	3
"remains"	3
"reads"	3
"faithful"	3
"received"	3
"prove"	3
"played"	3
"idle"	3
"mistress"	3
"admit"	3
"otherwise"	3
"proved"	3
"encounter"	3
"thick"	3
"hits"	3
"children"	3
"indifferent"	3
"parts"	3
"doomsday"	3
"beggar"	3
"justly"	3
"confession"	3
"brave"	3
"delights"	3
"exercise"	3
"golden"	3
"stuff"	3
"rapiers"	3
"thither"	3
"nation"	3
"sides"	3
"unless"	3
"carry"	3
"ducats"	3
"ceremony"	3
"haply"	3
"actor"	3
"historical"	3
"pastoral"	3
"scene"	3
"hadst"	3
"jephthah"	3
"judge"	3
"five"	3
"masters"	3
"complexion"	3
"judgements"	3
"finds"	3
"match"	3
"rage"	3
"blow"	3
"stick"	3
"bold"	3
"gods"	3
"wheel"	3
"jig"	3
"mobbled"	3
"caught"	3
"sport"	3
"dozen"	3
"creatures"	3
"organ"	3
"puts"	3
"order"	3
"content"	3
"bestow"	3
"unseen"	3
"affliction"	3
"suffers"	3
"wish"	3
"withdraw"	3
"suffer"	3
"proud"	3
"patient"	3
"fellows"	3
"pure"	3
"powers"	3
"ladies"	3
"placed"	3
"tear"	3
"special"	3
"tame"	3
"election"	3
"pipe"	3
"guilt"	3
"carrying"	3
"kisses"	3
"leaves"	3
"neck"	3
"counsel"	3
"thirty"	3
"wed"	3
"jest"	3
"worse"	3
"murderer"	3
"estate"	3
"courtiers"	3
"heels"	3
"closet"	3
"skill"	3
"pluck"	3
"bless"	3
"prepare"	3
"repent"	3
"revenged"	3
"rash"	3
"brothers"	3
"seal"	3
"mountain"	3
"blind"	3
"corruption"	3
"vice"	3
"refrain"	3
"easiness"	3
"abstinence"	3
"alack"	3
"rapier"	3
"safely"	3
"sponge"	3
"dry"	3
"purposes"	3
"army"	3
"tricks"	3
"tongues"	3
"incensed"	3
"pit"	3
"nony"	3
"becomes"	3
"sailors"	3
"liberal"	3
"trick"	3
"argal"	3
"feeling"	3
"throws"	3
"clay"	3
"liest"	3
"years"	3
"nine"	3
"rites"	3
"evil"	3
"trial"	3
"gain"	3
"win"	3
"odds"	3
"poland"	3
"livery"	3
"expansive"	3
"version"	3
"several"	2
"mouse"	2
"relieved"	2
"apparition"	2
"approve"	2
"tush"	2
"pole"	2
"yon"	2
"burns"	2
"bell"	2
"beaver"	2
"complete"	2
"holding"	2
"truncheon"	2
"scholar"	2
"spoke"	2
"usurp"	2
"tremble"	2
"parley"	2
"ice"	2
"strict"	2
"nightly"	2
"war"	2
"divide"	2
"joint"	2
"inform"	2
"least"	2
"whisper"	2
"valiant"	2
"side"	2
"heraldry"	2
"article"	2
"mettle"	2
"diet"	2
"enterprise"	2
"food"	2
"source"	2
"post"	2
"blast"	2
"fate"	2
"strike"	2
"majestical"	2
"blows"	2
"malicious"	2
"crew"	2
"awake"	2
"confine"	2
"bird"	2
"walks"	2
"needful"	2
"hearts"	2
"imperial"	2
"mirth"	2
"equal"	2
"scale"	2
"taken"	2
"weak"	2
"worth"	2
"meeting"	2
"suppress"	2
"gait"	2
"levies"	2
"dispatch"	2
"bearers"	2
"asking"	2
"throne"	2
"willingly"	2
"towards"	2
"graces"	2
"kin"	2
"forced"	2
"actions"	2
"obligation"	2
"term"	2
"vulgar"	2
"opposition"	2
"absurd"	2
"fathers"	2
"today"	2
"immediate"	2
"bears"	2
"dearest"	2
"intent"	2
"remain"	2
"prayers"	2
"reply"	2
"whereof"	2
"thunder"	2
"melt"	2
"self"	2
"slaughter"	2
"weary"	2
"garden"	2
"merely"	2
"hyperion"	2
"roughly"	2
"fed"	2
"shoes"	2
"wants"	2
"truant"	2
"baked"	2
"coldly"	2
"foe"	2
"witness"	2
"waste"	2
"points"	2
"delivered"	2
"platform"	2
"troubles"	2
"toe"	2
"red"	2
"hundred"	2
"sable"	2
"hitherto"	2
"requite"	2
"twixt"	2
"rise"	2
"assistant"	2
"toy"	2
"lasting"	2
"perfume"	2
"bulk"	2
"waxes"	2
"soil"	2
"weighed"	2
"persons"	2
"depends"	2
"sanity"	2
"fits"	2
"peculiar"	2
"weigh"	2
"songs"	2
"open"	2
"prodigal"	2
"canker"	2
"galls"	2
"disclosed"	2
"imminent"	2
"wary"	2
"puffed"	2
"occasion"	2
"precepts"	2
"character"	2
"grapple"	2
"palm"	2
"beware"	2
"quarrel"	2
"buy"	2
"proclaims"	2
"station"	2
"servants"	2
"locked"	2
"baby"	2
"dearly"	2
"running"	2
"honourable"	2
"catch"	2
"promise"	2
"maiden"	2
"breathing"	2
"beguile"	2
"moment"	2
"slander"	2
"talk"	2
"eager"	2
"held"	2
"rhenish"	2
"kettle"	2
"observance"	2
"charitable"	2
"com"	2
"fools"	2
"hideous"	2
"horridly"	2
"shake"	2
"beyond"	2
"wafts"	2
"summit"	2
"petty"	2
"called"	2
"heav"	2
"issue"	2
"rotten"	2
"flames"	2
"forbid"	2
"quills"	2
"eternal"	2
"swift"	2
"wings"	2
"sweep"	2
"apt"	2
"shouldst"	2
"orchard"	2
"serpent"	2
"forged"	2
"sting"	2
"wears"	2
"witchcraft"	2
"lust"	2
"falling"	2
"dignity"	2
"vow"	2
"celestial"	2
"secure"	2
"smooth"	2
"cut"	2
"couch"	2
"contrive"	2
"glow"	2
"sinews"	2
"seat"	2
"wipe"	2
"baser"	2
"smile"	2
"calling"	2
"wonderful"	2
"arrant"	2
"sayst"	2
"oath"	2
"propose"	2
"mole"	2
"remove"	2
"philosophy"	2
"odd"	2
"doubtful"	2
"willing"	2
"lips"	2
"money"	2
"wisely"	2
"enquire"	2
"behaviour"	2
"finding"	2
"nearer"	2
"demands"	2
"dishonour"	2
"swearing"	2
"scandal"	2
"fetch"	2
"laying"	2
"working"	2
"assured"	2
"according"	2
"former"	2
"inclination"	2
"knees"	2
"profound"	2
"seemed"	2
"feared"	2
"jealousy"	2
"proper"	2
"opinions"	2
"hasty"	2
"sending"	2
"pleasures"	2
"unknown"	2
"talked"	2
"living"	2
"gentry"	2
"majesties"	2
"entreaty"	2
"trail"	2
"used"	2
"lunacy"	2
"fruit"	2
"sickness"	2
"allowance"	2
"considered"	2
"labour"	2
"limbs"	2
"defect"	2
"obedience"	2
"beautified"	2
"numbers"	2
"lock"	2
"weakness"	2
"likely"	2
"hid"	2
"hours"	2
"lobby"	2
"loose"	2
"farm"	2
"reading"	2
"fishmonger"	2
"picked"	2
"breed"	2
"dog"	2
"kissing"	2
"maggots"	2
"extremity"	2
"faces"	2
"purging"	2
"tree"	2
"method"	2
"often"	2
"pregnant"	2
"tedious"	2
"strumpet"	2
"substance"	2
"beggars"	2
"wait"	2
"friendship"	2
"craft"	2
"fellowship"	2
"rights"	2
"apprehension"	2
"faculty"	2
"pestilent"	2
"prevent"	2
"blank"	2
"lungs"	2
"tribute"	2
"city"	2
"chances"	2
"travel"	2
"pace"	2
"scarce"	2
"wonted"	2
"em"	2
"pursue"	2
"succession"	2
"forty"	2
"lived"	2
"picture"	2
"sblood"	2
"comply"	2
"deceived"	2
"north"	2
"west"	2
"child"	2
"prophesy"	2
"rome"	2
"actors"	2
"buzz"	2
"comedy"	2
"comical"	2
"history"	2
"tragical"	2
"passionate"	2
"author"	2
"begins"	2
"dismal"	2
"especially"	2
"line"	2
"matters"	2
"pleased"	2
"proceed"	2
"rugged"	2
"seeks"	2
"streets"	2
"accent"	2
"spoken"	2
"antique"	2
"rebellious"	2
"senseless"	2
"flaming"	2
"prisoner"	2
"painted"	2
"region"	2
"rend"	2
"sets"	2
"vengeance"	2
"mars"	2
"spokes"	2
"run"	2
"diadem"	2
"alarm"	2
"venom"	2
"pronounced"	2
"burning"	2
"bestowed"	2
"epitaph"	2
"desert"	2
"merit"	2
"scape"	2
"peasant"	2
"rogue"	2
"distraction"	2
"horrid"	2
"confound"	2
"muddy"	2
"coward"	2
"defeat"	2
"breaks"	2
"plucks"	2
"nose"	2
"swounds"	2
"gall"	2
"treacherous"	2
"melancholy"	2
"potent"	2
"aloof"	2
"assay"	2
"pastime"	2
"drive"	2
"frankly"	2
"virtues"	2
"cheek"	2
"harlot"	2
"arrows"	2
"rub"	2
"respect"	2
"whips"	2
"delay"	2
"spurns"	2
"unworthy"	2
"sweat"	2
"returns"	2
"pith"	2
"currents"	2
"regard"	2
"wax"	2
"sooner"	2
"translate"	2
"relish"	2
"escape"	2
"plague"	2
"wise"	2
"heavenly"	2
"glass"	2
"sucked"	2
"harsh"	2
"tune"	2
"blown"	2
"feature"	2
"blasted"	2
"demand"	2
"neglected"	2
"expel"	2
"variable"	2
"settled"	2
"origin"	2
"griefs"	2
"ones"	2
"capable"	2
"grieve"	2
"mirror"	2
"overdone"	2
"playing"	2
"praise"	2
"tardy"	2
"clowns"	2
"necessary"	2
"advancement"	2
"rewards"	2
"blest"	2
"join"	2
"attendant"	2
"fares"	2
"enact"	2
"caesar"	2
"julius"	2
"calf"	2
"capital"	2
"lap"	2
"maids"	2
"merry"	2
"cheerfully"	2
"hobby"	2
"sables"	2
"asleep"	2
"exits"	2
"kneels"	2
"lament"	2
"mutes"	2
"poisoner"	2
"pours"	2
"belike"	2
"naught"	2
"neptune"	2
"wash"	2
"distrust"	2
"wormwood"	2
"ending"	2
"destroy"	2
"joys"	2
"fortunes"	2
"enemies"	2
"want"	2
"directly"	2
"fates"	2
"ends"	2
"mischance"	2
"twain"	2
"knavish"	2
"keen"	2
"cost"	2
"creature"	2
"collected"	2
"rises"	2
"runs"	2
"jove"	2
"choler"	2
"richer"	2
"signify"	2
"wildly"	2
"amazement"	2
"trade"	2
"deny"	2
"grass"	2
"recorder"	2
"easy"	2
"stops"	2
"instrument"	2
"camel"	2
"yonder"	2
"weasel"	2
"whale"	2
"contagion"	2
"cruel"	2
"daggers"	2
"safe"	2
"single"	2
"strength"	2
"rests"	2
"cease"	2
"mount"	2
"voyage"	2
"vantage"	2
"serves"	2
"prayer"	2
"pardoned"	2
"forgive"	2
"serve"	2
"effects"	2
"shuffling"	2
"compelled"	2
"forehead"	2
"teeth"	2
"kills"	2
"broad"	2
"passage"	2
"salvation"	2
"sickly"	2
"rat"	2
"wag"	2
"rude"	2
"blush"	2
"assurance"	2
"step"	2
"cozened"	2
"proclaim"	2
"burn"	2
"kings"	2
"precedent"	2
"empire"	2
"precious"	2
"fighting"	2
"peep"	2
"flame"	2
"convert"	2
"unction"	2
"spread"	2
"ranker"	2
"scourge"	2
"pair"	2
"basket"	2
"ape"	2
"guts"	2
"room"	2
"providence"	2
"apart"	2
"weeps"	2
"mountains"	2
"ship"	2
"chapel"	2
"officers"	2
"pursued"	2
"supper"	2
"eats"	2
"fish"	2
"everything"	2
"awe"	2
"promised"	2
"marching"	2
"collection"	2
"hearers"	2
"yield"	2
"breeding"	2
"minds"	2
"amiss"	2
"stone"	2
"larded"	2
"pretty"	2
"ask"	2
"valentine"	2
"clothes"	2
"beasts"	2
"murd"	2
"broke"	2
"calm"	2
"divinity"	2
"acts"	2
"level"	2
"turns"	2
"hey"	2
"dove"	2
"difference"	2
"rue"	2
"violets"	2
"axe"	2
"sailor"	2
"ambassador"	2
"got"	2
"repair"	2
"sith"	2
"reasons"	2
"slightly"	2
"desp"	2
"mighty"	2
"naked"	2
"undertake"	2
"served"	2
"ve"	2
"shapes"	2
"norman"	2
"defence"	2
"envy"	2
"passages"	2
"church"	2
"fame"	2
"heads"	2
"unbated"	2
"chance"	2
"heel"	2
"brook"	2
"envious"	2
"pickaxe"	2
"coroner"	2
"sat"	2
"wittingly"	2
"adam"	2
"dig"	2
"scripture"	2
"builds"	2
"carpenter"	2
"mason"	2
"shipwright"	2
"afar"	2
"liquor"	2
"employment"	2
"praised"	2
"sexton"	2
"guest"	2
"dirt"	2
"fines"	2
"recoveries"	2
"vouchers"	2
"jot"	2
"absolute"	2
"card"	2
"strangely"	2
"whoreson"	2
"yorick"	2
"roar"	2
"hole"	2
"trace"	2
"consider"	2
"loam"	2
"patch"	2
"thrown"	2
"allowed"	2
"leaps"	2
"wounded"	2
"sum"	2
"lt"	2
"plots"	2
"fears"	2
"manners"	2
"knavery"	2
"wrote"	2
"view"	2
"quit"	2
"sultry"	2
"assigns"	2
"barbary"	2
"delicate"	2
"horses"	2
"imponed"	2
"hangers"	2
"hall"	2
"trouble"	2
"wine"	2
"wronged"	2
"purposed"	2
"hurt"	2
"embrace"	2
"exchange"	2
"union"	2
"wounds"	2
"bleed"	2
"treachery"	2
"envenomed"	2
"hurts"	2
"roman"	2
"wars"	2
"performed"	2
"graves"	2
"stamp"	2
"desperation"	2
"couplet"	2
"trust"	2
"retains"	2
"straw"	2
"event"	2
"continent"	2
"goodness"	2
"sentinels"	1
"carefully"	1
"relief"	1
"stirring"	1
"rivals"	1
"liegemen"	1
"holla"	1
"belief"	1
"dreaded"	1
"entreated"	1
"minutes"	1
"assail"	1
"fortified"	1
"westward"	1
"illume"	1
"harrows"	1
"stalks"	1
"avouch"	1
"sensible"	1
"combated"	1
"angry"	1
"frowned"	1
"polacks"	1
"sledded"	1
"smote"	1
"martial"	1
"stalk"	1
"opinion"	1
"bodes"	1
"eruption"	1
"observant"	1
"toils"	1
"brazen"	1
"daily"	1
"foreign"	1
"implements"	1
"mart"	1
"impress"	1
"shipwrights"	1
"task"	1
"sunday"	1
"week"	1
"sweaty"	1
"labourer"	1
"emulate"	1
"pricked"	1
"pride"	1
"thereto"	1
"combat"	1
"dared"	1
"esteemed"	1
"compact"	1
"slay"	1
"ratified"	1
"forfeit"	1
"conqueror"	1
"seized"	1
"competent"	1
"moiety"	1
"gaged"	1
"inheritance"	1
"cov"	1
"nant"	1
"vanquisher"	1
"carriage"	1
"designed"	1
"unimproved"	1
"skirts"	1
"landless"	1
"resolutes"	1
"sharked"	1
"stomach"	1
"compulsative"	1
"foresaid"	1
"preparations"	1
"rummage"	1
"behold"	1
"cross"	1
"illusion"	1
"spreads"	1
"privy"	1
"foreknowing"	1
"happily"	1
"uphoarded"	1
"extorted"	1
"womb"	1
"crows"	1
"partisan"	1
"invulnerable"	1
"mockery"	1
"vain"	1
"started"	1
"fearful"	1
"summons"	1
"lofty"	1
"shrill"	1
"sounding"	1
"warning"	1
"erring"	1
"extravagant"	1
"hies"	1
"object"	1
"probation"	1
"crowing"	1
"faded"	1
"celebrated"	1
"saviour"	1
"dawning"	1
"singeth"	1
"abroad"	1
"planets"	1
"charm"	1
"fairy"	1
"witch"	1
"hallowed"	1
"clad"	1
"mantle"	1
"russet"	1
"eastern"	1
"acquaint"	1
"fitting"	1
"conveniently"	1
"council"	1
"dressed"	1
"members"	1
"befitted"	1
"contracted"	1
"fought"	1
"jointress"	1
"defeated"	1
"auspicious"	1
"dropping"	1
"dirge"	1
"dole"	1
"weighing"	1
"barred"	1
"wisdoms"	1
"supposal"	1
"disjoint"	1
"advantage"	1
"co"	1
"leaguèd"	1
"failed"	1
"message"	1
"pester"	1
"surrender"	1
"bonds"	1
"impotent"	1
"rid"	1
"scarcely"	1
"lists"	1
"proportions"	1
"greeting"	1
"personal"	1
"allow"	1
"articles"	1
"dilated"	1
"instrumental"	1
"whence"	1
"coronation"	1
"wishes"	1
"wrung"	1
"laboursome"	1
"petition"	1
"spend"	1
"lids"	1
"vailèd"	1
"eternity"	1
"cloak"	1
"inky"	1
"customary"	1
"suspiration"	1
"windy"	1
"fruitful"	1
"river"	1
"dejected"	1
"haviour"	1
"moods"	1
"denote"	1
"passeth"	1
"trappings"	1
"commendable"	1
"duties"	1
"mourning"	1
"survivor"	1
"filial"	1
"obsequious"	1
"persever"	1
"condolement"	1
"obstinate"	1
"impious"	1
"stubbornness"	1
"unmanly"	1
"incorrect"	1
"impatient"	1
"unfortified"	1
"simple"	1
"unschooled"	1
"peevish"	1
"unprevailing"	1
"nobility"	1
"school"	1
"retrograde"	1
"comfort"	1
"chiefest"	1
"accord"	1
"unforced"	1
"jocund"	1
"bruit"	1
"earthly"	1
"speaking"	1
"pmlmmmexeunt"	1
"solid"	1
"resolve"	1
"thaw"	1
"everlasting"	1
"canon"	1
"stale"	1
"unprofitable"	1
"unweeded"	1
"seed"	1
"possess"	1
"satyr"	1
"beteem"	1
"appetite"	1
"increase"	1
"frailty"	1
"niobe"	1
"mourned"	1
"unrighteous"	1
"flushing"	1
"gallèd"	1
"dexterity"	1
"sheets"	1
"hail"	1
"truster"	1
"depart"	1
"student"	1
"wedding"	1
"meats"	1
"furnish"	1
"met"	1
"yesternight"	1
"attent"	1
"marvel"	1
"encountered"	1
"exactly"	1
"pie"	1
"stately"	1
"walked"	1
"oppressed"	1
"surprised"	1
"distilled"	1
"jelly"	1
"watched"	1
"address"	1
"lifted"	1
"shrunk"	1
"vanished"	1
"wore"	1
"frowningly"	1
"anger"	1
"constantly"	1
"amazed"	1
"moderate"	1
"grizzly"	1
"silvered"	1
"gape"	1
"concealed"	1
"hap"	1
"whatsoever"	1
"eleven"	1
"deeds"	1
"erwhelm"	1
"inbarqued"	1
"necessaries"	1
"benefit"	1
"convoy"	1
"trifling"	1
"primy"	1
"violet"	1
"permanent"	1
"minute"	1
"suppliance"	1
"crescent"	1
"temple"	1
"thews"	1
"besmirch"	1
"cautel"	1
"greatness"	1
"unvalued"	1
"carve"	1
"circumscribed"	1
"yielding"	1
"sect"	1
"saying"	1
"loss"	1
"sustain"	1
"credent"	1
"importunity"	1
"unmastered"	1
"rear"	1
"chariest"	1
"unmask"	1
"calumnious"	1
"scapes"	1
"strokes"	1
"infants"	1
"buttons"	1
"liquid"	1
"blastments"	1
"contagious"	1
"rebels"	1
"lesson"	1
"watchman"	1
"pastors"	1
"ungracious"	1
"steep"	1
"thorny"	1
"libertine"	1
"reckless"	1
"dalliance"	1
"path"	1
"primrose"	1
"treads"	1
"recks"	1
"rede"	1
"smiles"	1
"unproportioned"	1
"familiar"	1
"adoption"	1
"tried"	1
"hoops"	1
"comrade"	1
"hatched"	1
"unfledged"	1
"opposèd"	1
"reserve"	1
"costly"	1
"expressed"	1
"gaudy"	1
"apparel"	1
"select"	1
"borrower"	1
"lender"	1
"loan"	1
"loses"	1
"borrowing"	1
"dulls"	1
"husbandry"	1
"invites"	1
"key"	1
"bethought"	1
"private"	1
"bounteous"	1
"caution"	1
"clearly"	1
"behoves"	1
"girl"	1
"pooh"	1
"perilous"	1
"unsifted"	1
"sterling"	1
"crack"	1
"importuned"	1
"springes"	1
"woodcocks"	1
"blazes"	1
"lends"	1
"extinct"	1
"scanter"	1
"somewhat"	1
"entreatments"	1
"higher"	1
"larger"	1
"tether"	1
"brokers"	1
"dye"	1
"investments"	1
"imploratators"	1
"unholy"	1
"bawds"	1
"sanctified"	1
"plain"	1
"bites"	1
"shrewdly"	1
"nipping"	1
"lacks"	1
"pieces"	1
"wake"	1
"reels"	1
"swagg"	1
"upspring"	1
"wassail"	1
"drains"	1
"draughts"	1
"bray"	1
"pledge"	1
"triumph"	1
"manner"	1
"breach"	1
"ministers"	1
"goblin"	1
"airs"	1
"blasts"	1
"intents"	1
"questionable"	1
"canonized"	1
"hearsèd"	1
"cerements"	1
"sepulchre"	1
"enurned"	1
"quietly"	1
"jaws"	1
"marble"	1
"oped"	1
"ponderous"	1
"glimpses"	1
"revisitst"	1
"reaches"	1
"impartment"	1
"courteous"	1
"removed"	1
"pin"	1
"immortal"	1
"waves"	1
"flood"	1
"cliff"	1
"beetles"	1
"deprive"	1
"sovereignty"	1
"artere"	1
"hardy"	1
"lion"	1
"nemean"	1
"nerve"	1
"unhand"	1
"whither"	1
"sulph"	1
"tormenting"	1
"render"	1
"serious"	1
"doomed"	1
"confined"	1
"fires"	1
"burnt"	1
"purged"	1
"secrets"	1
"lightest"	1
"freeze"	1
"harrow"	1
"spheres"	1
"combined"	1
"knotty"	1
"locks"	1
"fretful"	1
"porcupine"	1
"blazon"	1
"meditation"	1
"duller"	1
"weed"	1
"lethe"	1
"rots"	1
"wharf"	1
"stung"	1
"abused"	1
"rankly"	1
"prophetic"	1
"adulterate"	1
"traitorous"	1
"seduce"	1
"shameful"	1
"won"	1
"virtuous"	1
"decline"	1
"moved"	1
"lewdness"	1
"linked"	1
"radiant"	1
"sate"	1
"garbage"	1
"prey"	1
"scent"	1
"afternoon"	1
"always"	1
"hebenon"	1
"juice"	1
"vial"	1
"porches"	1
"pour"	1
"distilment"	1
"leperous"	1
"enmity"	1
"courses"	1
"quicksilver"	1
"alleys"	1
"gates"	1
"posset"	1
"vigour"	1
"curd"	1
"droppings"	1
"milk"	1
"thin"	1
"barked"	1
"tetter"	1
"crust"	1
"lazar"	1
"loathsome"	1
"dispatched"	1
"blossoms"	1
"appointed"	1
"dis"	1
"unaneled"	1
"unhouseled"	1
"account"	1
"reck"	1
"imperfections"	1
"incest"	1
"luxury"	1
"howsoever"	1
"pursuest"	1
"taint"	1
"lodge"	1
"thorns"	1
"prick"	1
"matin"	1
"gins"	1
"uneffectual"	1
"host"	1
"oearth"	1
"couple"	1
"stiffly"	1
"globe"	1
"fond"	1
"records"	1
"trivial"	1
"books"	1
"pressures"	1
"saws"	1
"copied"	1
"observation"	1
"volume"	1
"unmixed"	1
"pernicious"	1
"writes"	1
"illo"	1
"hillo"	1
"reveal"	1
"dwelling"	1
"whirling"	1
"offend"	1
"patrick"	1
"vision"	1
"ermaster"	1
"scholars"	1
"request"	1
"truepenny"	1
"cellarage"	1
"et"	1
"hic"	1
"shift"	1
"ubique"	1
"pioneer"	1
"worthy"	1
"stranger"	1
"dreamt"	1
"soe"	1
"hereafter"	1
"antic"	1
"encumbered"	1
"headshake"	1
"pronouncing"	1
"ambiguous"	1
"perturbed"	1
"friending"	1
"spite"	1
"notes"	1
"lous"	1
"marv"	1
"intend"	1
"danskers"	1
"paris"	1
"company"	1
"expense"	1
"encompassment"	1
"distant"	1
"knowledge"	1
"addicted"	1
"forgeries"	1
"heed"	1
"slips"	1
"usual"	1
"companions"	1
"noted"	1
"drinking"	1
"fencing"	1
"drabbing"	1
"quarrelling"	1
"incontinency"	1
"meaning"	1
"quaintly"	1
"taints"	1
"flash"	1
"outbreak"	1
"savageness"	1
"unreclaimed"	1
"assault"	1
"slight"	1
"sullies"	1
"soiled"	1
"converse"	1
"party"	1
"prenominate"	1
"yesterday"	1
"ertook"	1
"tennis"	1
"sale"	1
"brothel"	1
"videlicet"	1
"bait"	1
"carp"	1
"falsehood"	1
"reach"	1
"assays"	1
"bias"	1
"windlasses"	1
"directions"	1
"indirections"	1
"lecture"	1
"ply"	1
"affrighted"	1
"sewing"	1
"doublet"	1
"unbraced"	1
"fouled"	1
"stockings"	1
"ankle"	1
"gyvèd"	1
"ungartered"	1
"knocking"	1
"shirt"	1
"purport"	1
"loosed"	1
"horrors"	1
"wrist"	1
"perusal"	1
"shaking"	1
"waving"	1
"raised"	1
"shatter"	1
"bended"	1
"fordoes"	1
"leads"	1
"undertakings"	1
"afflict"	1
"natures"	1
"denied"	1
"repel"	1
"access"	1
"quoted"	1
"trifle"	1
"beshrew"	1
"wreck"	1
"younger"	1
"hate"	1
"utter"	1
"moreover"	1
"provoke"	1
"transformation"	1
"exterior"	1
"resembles"	1
"deem"	1
"humour"	1
"neighboured"	1
"companies"	1
"glean"	1
"afflicts"	1
"opened"	1
"remedy"	1
"adheres"	1
"expend"	1
"supply"	1
"feet"	1
"commanded"	1
"instantly"	1
"changed"	1
"practices"	1
"helpful"	1
"pleasant"	1
"amen"	1
"joyfully"	1
"assure"	1
"hunts"	1
"policy"	1
"admittance"	1
"tells"	1
"sift"	1
"greetings"	1
"preparation"	1
"grieved"	1
"highness"	1
"whereat"	1
"impotence"	1
"arrests"	1
"falsely"	1
"obeys"	1
"rebuke"	1
"receives"	1
"essay"	1
"overcome"	1
"annual"	1
"crowns"	1
"employ"	1
"levied"	1
"shown"	1
"dominions"	1
"regards"	1
"therein"	1
"meantime"	1
"ended"	1
"expostulate"	1
"brevity"	1
"flourishes"	1
"tediousness"	1
"define"	1
"grant"	1
"defective"	1
"remainder"	1
"perpend"	1
"surmise"	1
"idol"	1
"liar"	1
"groans"	1
"reckon"	1
"evermore"	1
"machine"	1
"showed"	1
"solicitings"	1
"wing"	1
"perceived"	1
"desk"	1
"mute"	1
"winking"	1
"bespeak"	1
"resort"	1
"messengers"	1
"tokens"	1
"fruits"	1
"repulsèd"	1
"sadness"	1
"declension"	1
"lightness"	1
"raves"	1
"wail"	1
"positively"	1
"circumstances"	1
"centre"	1
"thereon"	1
"carters"	1
"attired"	1
"madly"	1
"sadly"	1
"board"	1
"carrion"	1
"conceive"	1
"conception"	1
"harping"	1
"suffered"	1
"amber"	1
"backward"	1
"beards"	1
"crab"	1
"grey"	1
"gum"	1
"hams"	1
"plentiful"	1
"plum"	1
"potently"	1
"powerfully"	1
"satirical"	1
"slanders"	1
"wrinkled"	1
"happiness"	1
"prosperously"	1
"replies"	1
"suddenly"	1
"except"	1
"ex"	1
"lads"	1
"llent"	1
"button"	1
"shoe"	1
"soles"	1
"waist"	1
"privates"	1
"deserved"	1
"confines"	1
"dungeons"	1
"wards"	1
"worst"	1
"narrow"	1
"bounded"	1
"nutshell"	1
"space"	1
"airy"	1
"fay"	1
"heroes"	1
"monarchs"	1
"outstretched"	1
"shadows"	1
"attended"	1
"beaten"	1
"dreadfully"	1
"deal"	1
"halfpenny"	1
"inclining"	1
"modesties"	1
"conjure"	1
"consonancy"	1
"preserved"	1
"proposer"	1
"admirable"	1
"animals"	1
"anticipation"	1
"canopy"	1
"congregation"	1
"discovery"	1
"erhanging"	1
"feather"	1
"forgone"	1
"fretted"	1
"heavily"	1
"moult"	1
"moving"	1
"paragon"	1
"promontory"	1
"quintessence"	1
"roof"	1
"sterile"	1
"tost"	1
"vapours"	1
"coted"	1
"lenten"	1
"adventurous"	1
"gratis"	1
"halt"	1
"humorous"	1
"knight"	1
"lover"	1
"plays"	1
"sear"	1
"target"	1
"tickled"	1
"verse"	1
"tragedians"	1
"reputation"	1
"residence"	1
"inhibition"	1
"innovation"	1
"estimation"	1
"rusty"	1
"afraid"	1
"berattle"	1
"clapped"	1
"endeavour"	1
"eyases"	1
"eyrie"	1
"goose"	1
"stages"	1
"tyrannically"	1
"wearing"	1
"afterwards"	1
"escoted"	1
"exclaim"	1
"maintains"	1
"writers"	1
"controversy"	1
"cuffs"	1
"poet"	1
"tarre"	1
"throwing"	1
"boys"	1
"load"	1
"apiece"	1
"mows"	1
"appurtenance"	1
"extent"	1
"fairly"	1
"garb"	1
"shoutd"	1
"shakes"	1
"aunt"	1
"handsaw"	1
"hawk"	1
"southerly"	1
"clouts"	1
"hark"	1
"hearer"	1
"swathing"	1
"monday"	1
"roscius"	1
"individable"	1
"pastorical"	1
"plautus"	1
"poem"	1
"seneca"	1
"unlimited"	1
"israel"	1
"lot"	1
"wot"	1
"abridgements"	1
"chanson"	1
"row"	1
"altitude"	1
"chopine"	1
"cracked"	1
"falc"	1
"gold"	1
"iam"	1
"ladyship"	1
"ners"	1
"taste"	1
"uncurrent"	1
"valanced"	1
"acted"	1
"aeneas"	1
"affectation"	1
"carbuncles"	1
"caviare"	1
"chiefly"	1
"coagulate"	1
"couched"	1
"daughters"	1
"dido"	1
"digested"	1
"gore"	1
"grandsire"	1
"gules"	1
"handsome"	1
"hellish"	1
"hyrcanian"	1
"impasted"	1
"indict"	1
"million"	1
"mothers"	1
"murders"	1
"ominous"	1
"parching"	1
"resemble"	1
"roasted"	1
"sallets"	1
"savoury"	1
"scenes"	1
"sizèd"	1
"smeared"	1
"sons"	1
"thereabout"	1
"total"	1
"tricked"	1
"tyrranous"	1
"wrath"	1
"fore"	1
"greeks"	1
"striking"	1
"repugnant"	1
"unequal"	1
"drives"	1
"strikes"	1
"whiff"	1
"ilium"	1
"unnervèd"	1
"feel"	1
"crash"	1
"stoops"	1
"declining"	1
"milky"	1
"reverend"	1
"tyrant"	1
"neutral"	1
"storm"	1
"rack"	1
"orb"	1
"speechless"	1
"hush"	1
"rousèd"	1
"cyclops"	1
"hammers"	1
"eterne"	1
"bleeding"	1
"remorse"	1
"synod"	1
"fellies"	1
"bowl"	1
"nave"	1
"fiends"	1
"low"	1
"barber"	1
"bawdry"	1
"barefoot"	1
"threat"	1
"bisson"	1
"clout"	1
"rheum"	1
"robe"	1
"lank"	1
"loins"	1
"teemèd"	1
"blanket"	1
"steeped"	1
"mincing"	1
"clamour"	1
"milch"	1
"whe"	1
"abstracts"	1
"chronicles"	1
"soon"	1
"bodykins"	1
"bounty"	1
"deserve"	1
"whipping"	1
"insert"	1
"sixteen"	1
"study"	1
"il"	1
"monstrous"	1
"fiction"	1
"wanned"	1
"aspect"	1
"broken"	1
"function"	1
"suiting"	1
"cue"	1
"cleave"	1
"appal"	1
"amaze"	1
"mettled"	1
"peak"	1
"rascal"	1
"john"	1
"unpregnant"	1
"across"	1
"tweaks"	1
"livered"	1
"pigeon"	1
"oppression"	1
"fatted"	1
"kites"	1
"bawdy"	1
"offal"	1
"kindless"	1
"lecherous"	1
"remorseless"	1
"murdered"	1
"prompted"	1
"unpack"	1
"whore"	1
"cursing"	1
"drab"	1
"foh"	1
"scullion"	1
"sitting"	1
"malefactions"	1
"proclaimed"	1
"miraculous"	1
"blench"	1
"tent"	1
"pleasing"	1
"abuses"	1
"damn"	1
"grounds"	1
"relative"	1
"confusion"	1
"grating"	1
"harshly"	1
"turbulent"	1
"feels"	1
"sounded"	1
"crafty"	1
"forcing"	1
"niggard"	1
"raught"	1
"beseeched"	1
"inclined"	1
"closely"	1
"affront"	1
"espials"	1
"lawful"	1
"behaved"	1
"beauties"	1
"wildness"	1
"honours"	1
"loneliness"	1
"devotion"	1
"sugar"	1
"lash"	1
"smart"	1
"beautied"	1
"plast"	1
"helps"	1
"ugly"	1
"burden"	1
"nobler"	1
"outrageous"	1
"slings"	1
"opposing"	1
"heartache"	1
"shocks"	1
"consummation"	1
"heir"	1
"devoutly"	1
"wished"	1
"coil"	1
"shuffled"	1
"calamity"	1
"scorns"	1
"contumely"	1
"oppressor"	1
"disprized"	1
"pangs"	1
"insolence"	1
"office"	1
"quietus"	1
"bare"	1
"bodkin"	1
"fardels"	1
"grunt"	1
"bourn"	1
"undiscovered"	1
"puzzles"	1
"traveller"	1
"ills"	1
"cowards"	1
"hue"	1
"resolution"	1
"sicklied"	1
"enterprises"	1
"awry"	1
"nymph"	1
"orisons"	1
"remembered"	1
"sins"	1
"remembrances"	1
"longed"	1
"redeliver"	1
"composed"	1
"givers"	1
"unkind"	1
"commerce"	1
"bawd"	1
"likeness"	1
"paradox"	1
"transform"	1
"believed"	1
"inoculate"	1
"stock"	1
"accuse"	1
"beck"	1
"breeder"	1
"crawling"	1
"knaves"	1
"offences"	1
"revengeful"	1
"sinners"	1
"nowhere"	1
"shut"	1
"calumny"	1
"dowry"	1
"monsters"	1
"quickly"	1
"restore"	1
"amble"	1
"lisp"	1
"marriages"	1
"nickname"	1
"paintings"	1
"wantonness"	1
"erthrown"	1
"expectancy"	1
"mould"	1
"observed"	1
"observers"	1
"deject"	1
"honey"	1
"bells"	1
"jangled"	1
"unmatched"	1
"affections"	1
"lacked"	1
"spake"	1
"brood"	1
"disclose"	1
"hatch"	1
"determination"	1
"countries"	1
"different"	1
"seas"	1
"objects"	1
"commencement"	1
"sprung"	1
"conference"	1
"unwatched"	1
"acquire"	1
"beget"	1
"crier"	1
"erdoing"	1
"gently"	1
"groundlings"	1
"herod"	1
"herods"	1
"inexplicable"	1
"lief"	1
"offends"	1
"pated"	1
"periwig"	1
"rags"	1
"robustious"	1
"smoothness"	1
"split"	1
"tatters"	1
"temperance"	1
"tempest"	1
"termagant"	1
"torrent"	1
"town"	1
"trippingly"	1
"whipped"	1
"whirlwind"	1
"abominably"	1
"bellowed"	1
"christians"	1
"erstep"	1
"erweigh"	1
"highly"	1
"humanity"	1
"imitated"	1
"journeymen"	1
"judicious"	1
"pagan"	1
"pressure"	1
"profanely"	1
"scorn"	1
"strutted"	1
"theatre"	1
"tutor"	1
"unskilful"	1
"indifferently"	1
"reformed"	1
"altogether"	1
"barren"	1
"pitiful"	1
"reform"	1
"spectators"	1
"villainous"	1
"hasten"	1
"conversation"	1
"coped"	1
"flatter"	1
"revenue"	1
"clothe"	1
"flattered"	1
"candied"	1
"lick"	1
"pomp"	1
"crook"	1
"hinges"	1
"knee"	1
"feigning"	1
"distinguish"	1
"suff"	1
"buffets"	1
"commingled"	1
"finger"	1
"core"	1
"afoot"	1
"seest"	1
"comment"	1
"occulted"	1
"unkennel"	1
"imaginations"	1
"heedful"	1
"stithy"	1
"vulcan"	1
"rivet"	1
"steal"	1
"detecting"	1
"theft"	1
"torches"	1
"capons"	1
"chameleon"	1
"crammed"	1
"dish"	1
"university"	1
"accounted"	1
"brutus"	1
"capitol"	1
"brute"	1
"attractive"	1
"polontus"	1
"legs"	1
"mqnths"	1
"ago"	1
"build"	1
"churches"	1
"forgotten"	1
"outlive"	1
"accepts"	1
"bank"	1
"carried"	1
"declines"	1
"embracing"	1
"enters"	1
"hautboys"	1
"lays"	1
"loath"	1
"lovingly"	1
"protestation"	1
"unwilling"	1
"woos"	1
"malhecho"	1
"miching"	1
"mischief"	1
"ashamed"	1
"clemency"	1
"stooping"	1
"patiently"	1
"posy"	1
"cart"	1
"phoebus"	1
"orbèd"	1
"tellus"	1
"borrowed"	1
"moons"	1
"sheen"	1
"thirties"	1
"hymen"	1
"bands"	1
"commutual"	1
"sacred"	1
"unite"	1
"journeys"	1
"discomfort"	1
"women"	1
"sized"	1
"functions"	1
"operant"	1
"beloved"	1
"breast"	1
"accurst"	1
"instances"	1
"respects"	1
"determine"	1
"validity"	1
"sticks"	1
"unripe"	1
"mellow"	1
"unshaken"	1
"debt"	1
"enactures"	1
"revels"	1
"grieves"	1
"slender"	1
"aye"	1
"favourite"	1
"flies"	1
"advanced"	1
"hollow"	1
"seasons"	1
"orderly"	1
"contrary"	1
"wills"	1
"devices"	1
"overthrown"	1
"repose"	1
"blanks"	1
"opposite"	1
"strife"	1
"widow"	1
"deeply"	1
"rock"	1
"protests"	1
"baptista"	1
"duke"	1
"galled"	1
"jade"	1
"mousetrap"	1
"touches"	1
"tropically"	1
"unwrung"	1
"vienna"	1
"wince"	1
"withers"	1
"chorus"	1
"dallying"	1
"interpret"	1
"puppets"	1
"groaning"	1
"bellow"	1
"croaking"	1
"damnable"	1
"husbands"	1
"mis"	1
"pox"	1
"raven"	1
"drugs"	1
"agreeing"	1
"confederate"	1
"midnight"	1
"mixture"	1
"ban"	1
"hecate"	1
"infected"	1
"dire"	1
"magic"	1
"immediately"	1
"extant"	1
"gets"	1
"italian"	1
"poisons"	1
"frighted"	1
"poloniusgive"	1
"deer"	1
"stricken"	1
"hart"	1
"ungallèd"	1
"feathers"	1
"forest"	1
"provençal"	1
"turk"	1
"razed"	1
"roses"	1
"share"	1
"damon"	1
"dismantled"	1
"realm"	1
"reigns"	1
"pajock"	1
"rhymed"	1
"perceive"	1
"pound"	1
"pois"	1
"recorders"	1
"pardie"	1
"distempered"	1
"marvellous"	1
"retirement"	1
"doctor"	1
"plunge"	1
"purgation"	1
"pronounce"	1
"courtesy"	1
"answers"	1
"diseased"	1
"astonish"	1
"sequel"	1
"pickers"	1
"stealers"	1
"bar"	1
"musty"	1
"proverb"	1
"toil"	1
"unmannerly"	1
"govern"	1
"lying"	1
"thumb"	1
"ventages"	1
"harmony"	1
"utterance"	1
"compass"	1
"easier"	1
"fret"	1
"lowest"	1
"mystery"	1
"cloud"	1
"backed"	1
"easily"	1
"witching"	1
"breathes"	1
"churchyards"	1
"yawn"	1
"quake"	1
"firm"	1
"nero"	1
"hypocrites"	1
"shent"	1
"somever"	1
"seals"	1
"range"	1
"forthwith"	1
"endure"	1
"hazard"	1
"hourly"	1
"lunacies"	1
"provide"	1
"holy"	1
"religious"	1
"noyance"	1
"weal"	1
"gulf"	1
"massy"	1
"highest"	1
"huge"	1
"lesser"	1
"adjoined"	1
"mortised"	1
"annexment"	1
"small"	1
"attends"	1
"boist"	1
"ruin"	1
"groan"	1
"speedy"	1
"fetters"	1
"footed"	1
"convey"	1
"tax"	1
"erhear"	1
"partial"	1
"smells"	1
"curse"	1
"eldest"	1
"primal"	1
"sharp"	1
"defeats"	1
"neglect"	1
"thicker"	1
"rain"	1
"confront"	1
"twofold"	1
"forestalled"	1
"possessed"	1
"retain"	1
"corrupted"	1
"gilded"	1
"justice"	1
"shove"	1
"prize"	1
"buys"	1
"evidence"	1
"repentance"	1
"limed"	1
"struggling"	1
"engaged"	1
"strings"	1
"stubborn"	1
"babe"	1
"pat"	1
"praying"	1
"scanned"	1
"sole"	1
"hire"	1
"salary"	1
"bread"	1
"grossly"	1
"flush"	1
"audit"	1
"seasoned"	1
"sheathes"	1
"hint"	1
"drunk"	1
"kick"	1
"trip"	1
"stays"	1
"physic"	1
"prolongs"	1
"pranks"	1
"screened"	1
"nt"	1
"warr"	1
"hides"	1
"rood"	1
"budge"	1
"inmost"	1
"ducat"	1
"thrusts"	1
"intruding"	1
"busy"	1
"wringing"	1
"wring"	1
"penetrable"	1
"brassed"	1
"bulwark"	1
"dar"	1
"blurs"	1
"hypocrite"	1
"innocent"	1
"blister"	1
"dicers"	1
"oaths"	1
"contraction"	1
"religion"	1
"rhapsody"	1
"compound"	1
"solidity"	1
"doom"	1
"tristful"	1
"index"	1
"roars"	1
"thunders"	1
"counterfeit"	1
"presentment"	1
"seated"	1
"curls"	1
"front"	1
"threaten"	1
"herald"	1
"mercury"	1
"lighted"	1
"combination"	1
"mildewed"	1
"blasting"	1
"batten"	1
"moor"	1
"heyday"	1
"humble"	1
"waits"	1
"hood"	1
"matron"	1
"mutine"	1
"ardour"	1
"compulsive"	1
"actively"	1
"frost"	1
"panders"	1
"grained"	1
"spots"	1
"tinct"	1
"enseamèd"	1
"honeying"	1
"stewed"	1
"nasty"	1
"sty"	1
"tithe"	1
"twenti"	1
"cutpurse"	1
"rule"	1
"shelf"	1
"pocket"	1
"patches"	1
"shreds"	1
"nightgown"	1
"hover"	1
"guards"	1
"chide"	1
"lapsed"	1
"acting"	1
"important"	1
"blunted"	1
"whet"	1
"strongest"	1
"weakest"	1
"works"	1
"vacancy"	1
"incorporal"	1
"bedded"	1
"excrements"	1
"cool"	1
"sprinkle"	1
"glares"	1
"conjoined"	1
"preaching"	1
"stones"	1
"stern"	1
"steals"	1
"portal"	1
"coinage"	1
"bodiless"	1
"creation"	1
"pulse"	1
"temperately"	1
"healthful"	1
"test"	1
"uttered"	1
"reword"	1
"gambol"	1
"flattering"	1
"trespass"	1
"film"	1
"skin"	1
"ulcerous"	1
"mining"	1
"infects"	1
"compost"	1
"fatness"	1
"pursy"	1
"curb"	1
"woo"	1
"cleft"	1
"worser"	1
"purer"	1
"desirous"	1
"punish"	1
"minister"	1
"bloat"	1
"pinch"	1
"reechy"	1
"paddling"	1
"ravel"	1
"essentially"	1
"sober"	1
"bat"	1
"gib"	1
"paddock"	1
"concernings"	1
"despite"	1
"unpeg"	1
"birds"	1
"famous"	1
"conclusions"	1
"creep"	1
"concluded"	1
"packing"	1
"lug"	1
"neighbour"	1
"counsellor"	1
"prating"	1
"tugging"	1
"heaves"	1
"sighs"	1
"contend"	1
"lawless"	1
"mightier"	1
"ratl"	1
"brainish"	1
"threats"	1
"everyone"	1
"answered"	1
"haunt"	1
"restrained"	1
"disease"	1
"owner"	1
"divulging"	1
"ore"	1
"among"	1
"metals"	1
"mineral"	1
"excuse"	1
"guildensternl"	1
"aid"	1
"dragged"	1
"untimely"	1
"discord"	1
"dismay"	1
"stowed"	1
"compounded"	1
"besides"	1
"demanded"	1
"replication"	1
"apple"	1
"authorities"	1
"corner"	1
"gleaned"	1
"jaw"	1
"mouthed"	1
"soaks"	1
"squeezing"	1
"swallowed"	1
"fox"	1
"multitude"	1
"offender"	1
"deliberate"	1
"diseases"	1
"appliance"	1
"befall"	1
"guarded"	1
"convocation"	1
"dishes"	1
"eaten"	1
"emperor"	1
"lean"	1
"politic"	1
"worms"	1
"progress"	1
"stairs"	1
"especial"	1
"quickness"	1
"barque"	1
"associates"	1
"cherub"	1
"sees"	1
"leans"	1
"thereof"	1
"cicatrice"	1
"raw"	1
"homage"	1
"mayst"	1
"pays"	1
"conjuring"	1
"hectic"	1
"rages"	1
"cure"	1
"haps"	1
"howe"	1
"greet"	1
"licence"	1
"claims"	1
"conveyance"	1
"rendezvous"	1
"importunate"	1
"distraught"	1
"mood"	1
"pitied"	1
"beats"	1
"hems"	1
"enviously"	1
"straws"	1
"unshapèd"	1
"aim"	1
"botch"	1
"gestures"	1
"nods"	1
"winks"	1
"unhappily"	1
"strew"	1
"conjectures"	1
"withdraws"	1
"artless"	1
"fearing"	1
"spills"	1
"spilt"	1
"lute"	1
"beauteous"	1
"cockle"	1
"staff"	1
"sandal"	1
"shoon"	1
"song"	1
"turf"	1
"shroud"	1
"bewept"	1
"showers"	1
"baker"	1
"ield"	1
"owl"	1
"betime"	1
"window"	1
"donned"	1
"dupped"	1
"departed"	1
"la"	1
"charity"	1
"gis"	1
"quoth"	1
"tumbled"	1
"coach"	1
"springs"	1
"sorrows"	1
"spies"	1
"battalions"	1
"muddied"	1
"people"	1
"unwholesome"	1
"whispers"	1
"greenly"	1
"hugger"	1
"inter"	1
"mugger"	1
"divided"	1
"pictures"	1
"containing"	1
"feeds"	1
"buzzers"	1
"infect"	1
"speeches"	1
"beggared"	1
"necessity"	1
"arraign"	1
"places"	1
"superfluous"	1
"switzers"	1
"ocean"	1
"overpeering"	1
"flats"	1
"impetuous"	1
"riotous"	1
"erbears"	1
"rabble"	1
"antiquity"	1
"props"	1
"ratifiers"	1
"applaud"	1
"caps"	1
"counter"	1
"dogs"	1
"calmly"	1
"bastard"	1
"drop"	1
"brands"	1
"cuckold"	1
"unsmirchèd"	1
"giant"	1
"rebellion"	1
"hedge"	1
"fill"	1
"juggled"	1
"allegiance"	1
"blackest"	1
"profoundest"	1
"damnation"	1
"negligence"	1
"worlds"	1
"throughly"	1
"certainty"	1
"sweepstake"	1
"loser"	1
"winner"	1
"ope"	1
"pelican"	1
"repast"	1
"guiltless"	1
"sensibly"	1
"pierce"	1
"voices"	1
"seven"	1
"paid"	1
"weight"	1
"beam"	1
"instance"	1
"barefaced"	1
"bier"	1
"non"	1
"rained"	1
"persuade"	1
"master"	1
"steward"	1
"pansies"	1
"rosemary"	1
"document"	1
"fitted"	1
"columbines"	1
"daisy"	1
"fennel"	1
"herb"	1
"sundays"	1
"withered"	1
"bonny"	1
"robin"	1
"prettiness"	1
"flaxen"	1
"poll"	1
"moan"	1
"commune"	1
"collateral"	1
"touched"	1
"satisfaction"	1
"jointly"	1
"due"	1
"obscure"	1
"hatchment"	1
"trophy"	1
"formal"	1
"ostentation"	1
"rite"	1
"greeted"	1
"appointment"	1
"became"	1
"boarded"	1
"chase"	1
"clear"	1
"dealt"	1
"overlooked"	1
"pirate"	1
"thieves"	1
"valour"	1
"knowest"	1
"speedier"	1
"acquittance"	1
"knowing"	1
"feats"	1
"proceeded"	1
"crimeful"	1
"mainly"	1
"stirred"	1
"unsinewed"	1
"conjunctive"	1
"moves"	1
"sphere"	1
"public"	1
"gender"	1
"dipping"	1
"turneth"	1
"wood"	1
"guilts"	1
"timbered"	1
"reverted"	1
"aimed"	1
"driven"	1
"praises"	1
"challenger"	1
"perfections"	1
"shook"	1
"imagine"	1
"claudio"	1
"kingly"	1
"recount"	1
"thereunto"	1
"abuse"	1
"postscript"	1
"advise"	1
"warms"	1
"diddest"	1
"errule"	1
"checking"	1
"device"	1
"exploit"	1
"ripe"	1
"uncharge"	1
"normandy"	1
"gallant"	1
"horseback"	1
"grew"	1
"demi"	1
"incorpsed"	1
"natured"	1
"passed"	1
"forgery"	1
"lamord"	1
"brooch"	1
"gem"	1
"masterly"	1
"twould"	1
"envenom"	1
"painting"	1
"qualifies"	1
"spark"	1
"sanctuarize"	1
"bounds"	1
"varnish"	1
"frenchman"	1
"remiss"	1
"contriving"	1
"peruse"	1
"anoint"	1
"bought"	1
"mountebank"	1
"dip"	1
"knife"	1
"cataplasm"	1
"rare"	1
"simples"	1
"scratched"	1
"convenience"	1
"fail"	1
"performance"	1
"essayed"	1
"project"	1
"cunnings"	1
"bouts"	1
"prepared"	1
"chalice"	1
"nonce"	1
"sipping"	1
"stuck"	1
"venomed"	1
"tread"	1
"aslant"	1
"willow"	1
"glassy"	1
"hoar"	1
"stream"	1
"fantastic"	1
"garlands"	1
"therewith"	1
"crow"	1
"daisies"	1
"nettles"	1
"purples"	1
"grosser"	1
"shepherds"	1
"boughs"	1
"crownet"	1
"pendent"	1
"clamb"	1
"sliver"	1
"trophies"	1
"weedy"	1
"weeping"	1
"mermaid"	1
"chanted"	1
"snatches"	1
"tunes"	1
"distress"	1
"incapable"	1
"endued"	1
"element"	1
"garments"	1
"melodious"	1
"pulled"	1
"blaze"	1
"douts"	1
"folly"	1
"wilfully"	1
"argues"	1
"branches"	1
"offendendo"	1
"perform"	1
"se"	1
"delver"	1
"goodman"	1
"drowns"	1
"nill"	1
"shortens"	1
"quest"	1
"gentlewoman"	1
"ancient"	1
"ditchers"	1
"folk"	1
"gardeners"	1
"gravemakers"	1
"nance"	1
"profession"	1
"digs"	1
"answerest"	1
"digged"	1
"heathen"	1
"outlives"	1
"tenants"	1
"built"	1
"unyoke"	1
"asked"	1
"cudgel"	1
"houses"	1
"johan"	1
"lasts"	1
"mend"	1
"stoup"	1
"behove"	1
"contract"	1
"daintier"	1
"stealing"	1
"steps"	1
"clutch"	1
"intil"	1
"shipped"	1
"cain"	1
"circumvent"	1
"jawbone"	1
"jowls"	1
"offices"	1
"politician"	1
"morrow"	1
"ache"	1
"chapless"	1
"knocked"	1
"loggats"	1
"mazard"	1
"revolution"	1
"sheet"	1
"shrouding"	1
"battery"	1
"box"	1
"breadth"	1
"buyer"	1
"cases"	1
"conveyances"	1
"dirty"	1
"hardly"	1
"indentures"	1
"inheritor"	1
"knock"	1
"lawyer"	1
"purchases"	1
"quiddits"	1
"quillets"	1
"recognizances"	1
"recovery"	1
"sconce"	1
"shovel"	1
"statutes"	1
"tenures"	1
"vouch"	1
"parchment"	1
"sheepskins"	1
"skins"	1
"calves"	1
"sheep"	1
"sirrah"	1
"equivocation"	1
"kibe"	1
"undo"	1
"ercame"	1
"losing"	1
"rot"	1
"corpses"	1
"eight"	1
"nowadays"	1
"pocky"	1
"tanner"	1
"decayer"	1
"lain"	1
"tanned"	1
"flagon"	1
"jester"	1
"pestilence"	1
"poured"	1
"abhorred"	1
"chop"	1
"fallen"	1
"flashes"	1
"gambols"	1
"gibes"	1
"gorge"	1
"grinning"	1
"hung"	1
"inch"	1
"kissed"	1
"merriment"	1
"paint"	1
"pah"	1
"smelt"	1
"bung"	1
"stopping"	1
"curiously"	1
"barrel"	1
"beer"	1
"converted"	1
"likelihood"	1
"returneth"	1
"flaw"	1
"wall"	1
"winter"	1
"coffin"	1
"betoken"	1
"maimed"	1
"fordo"	1
"enlarged"	1
"obsequies"	1
"warrantise"	1
"ersways"	1
"lodged"	1
"unsanctified"	1
"flints"	1
"pebbles"	1
"shards"	1
"virgin"	1
"bringing"	1
"strewments"	1
"profane"	1
"requiem"	1
"sage"	1
"parted"	1
"unpolluted"	1
"churlish"	1
"minist"	1
"howling"	1
"scattering"	1
"sweets"	1
"hoped"	1
"bride"	1
"decked"	1
"strewed"	1
"ingenious"	1
"deprived"	1
"pile"	1
"ertop"	1
"pelion"	1
"skyish"	1
"blue"	1
"olympus"	1
"emphasis"	1
"conjures"	1
"wand"	1
"splenative"	1
"wiseness"	1
"asunder"	1
"eyelids"	1
"forbear"	1
"crocodile"	1
"eisel"	1
"whine"	1
"leaping"	1
"outface"	1
"prate"	1
"acres"	1
"millions"	1
"singeing"	1
"zone"	1
"ossa"	1
"wart"	1
"rant"	1
"female"	1
"couplets"	1
"drooping"	1
"cat"	1
"mew"	1
"strengthen"	1
"push"	1
"monument"	1
"proceeding"	1
"bilboes"	1
"mutines"	1
"rashly"	1
"rashness"	1
"indiscretion"	1
"pall"	1
"hew"	1
"rough"	1
"cabin"	1
"dark"	1
"gown"	1
"scarfed"	1
"groped"	1
"fingered"	1
"packet"	1
"withdrew"	1
"forgetting"	1
"unseal"	1
"grand"	1
"exact"	1
"sorts"	1
"bugs"	1
"goblins"	1
"bated"	1
"supervise"	1
"grinding"	1
"benetted"	1
"villainies"	1
"devised"	1
"statists"	1
"baseness"	1
"laboured"	1
"write"	1
"learning"	1
"yeoman"	1
"conjuration"	1
"earnest"	1
"tributary"	1
"garland"	1
"wheaten"	1
"amities"	1
"comma"	1
"tween"	1
"es"	1
"contents"	1
"debatement"	1
"shriving"	1
"ordinant"	1
"signet"	1
"model"	1
"folded"	1
"impression"	1
"subscribed"	1
"changeling"	1
"sequent"	1
"insinuation"	1
"opposites"	1
"whored"	1
"hopes"	1
"popped"	1
"angle"	1
"coz"	1
"nage"	1
"perfect"	1
"interim"	1
"favours"	1
"portraiture"	1
"bravery"	1
"tow"	1
"chuff"	1
"crib"	1
"fertile"	1
"mess"	1
"possession"	1
"spacious"	1
"diligence"	1
"bonnet"	1
"northerly"	1
"bade"	1
"exceedingly"	1
"dagger"	1
"weapons"	1
"girdle"	1
"hanger"	1
"hilts"	1
"poniards"	1
"responsive"	1
"wagered"	1
"bet"	1
"conceited"	1
"germane"	1
"swords"	1
"exceed"	1
"passes"	1
"lapwing"	1
"shell"	1
"bevy"	1
"bubbles"	1
"carries"	1
"dotes"	1
"drossy"	1
"dug"	1
"fanned"	1
"winnowed"	1
"yeasty"	1
"continual"	1
"foolery"	1
"dislike"	1
"forestall"	1
"augury"	1
"betimes"	1
"defy"	1
"readiness"	1
"sparrow"	1
"whit"	1
"cushions"	1
"drums"	1
"gauntlets"	1
"flagons"	1
"punished"	1
"exception"	1
"denies"	1
"faction"	1
"disclaiming"	1
"arrow"	1
"satisfied"	1
"case"	1
"reconcilement"	1
"elder"	1
"ungored"	1
"offered"	1
"darkest"	1
"weaker"	1
"bettered"	1
"stoups"	1
"battlements"	1
"successive"	1
"cups"	1
"worn"	1
"cannoneer"	1
"cannons"	1
"judges"	1
"palpable"	1
"pearl"	1
"bout"	1
"scant"	1
"brows"	1
"napkin"	1
"carouses"	1
"offers"	1
"dally"	1
"afeard"	1
"scuffling"	1
"springe"	1
"woodcock"	1
"swoons"	1
"villainy"	1
"cine"	1
"med"	1
"potion"	1
"tempered"	1
"forgiveness"	1
"sergeant"	1
"arrest"	1
"aright"	1
"liv"	1
"unsatisfied"	1
"rt"	1
"standing"	1
"absent"	1
"felicity"	1
"pain"	1
"shout"	1
"conquest"	1
"volley"	1
"ercrows"	1
"dying"	1
"occurrents"	1
"solicited"	1
"cracks"	1
"flights"	1
"colours"	1
"drummer"	1
"english"	1
"search"	1
"havoc"	1
"quarry"	1
"cell"	1
"princes"	1
"bloodily"	1
"affairs"	1
"fulfilled"	1
"ability"	1
"jump"	1
"arrived"	1
"unknowing"	1
"carnal"	1
"accidental"	1
"casual"	1
"slaughters"	1
"deaths"	1
"mistook"	1
"upshot"	1
"inventors"	1
"noblest"	1
"claim"	1
"invite"	1
"also"	1
"whiles"	1
"errors"	1
"happen"	1
"captains"	1
"royally"	1
"loudly"	1
"field"	1
"shoot"	1
"peal"	1
"portentous"	1
"mote"	1
"palmy"	1
"mightiest"	1
"sheeted"	1
"tenantless"	1
"gibber"	1
"squeak"	1
"dews"	1
"trains"	1
"disasters"	1
"moist"	1
"influence"	1
"eclipse"	1
"events"	1
"precurse"	1
"harbingers"	1
"preceding"	1
"omen"	1
"demonstrated"	1
"climature"	1
"countrymen"	1
"east"	1
"headed"	1
"revel"	1
"nations"	1
"taxed"	1
"traduced"	1
"clepe"	1
"drunkards"	1
"swinish"	1
"achievements"	1
"height"	1
"vicious"	1
"ergrowth"	1
"breaking"	1
"forts"	1
"pales"	1
"erleavens"	1
"plausive"	1
"undergo"	1
"dram"	1
"daub"	1
"toys"	1
"fathoms"	1
"beneath"	1
"concluding"	1
"doubts"	1
"littlest"	1
"anchor"	1
"apoplexed"	1
"err"	1
"thralled"	1
"reserved"	1
"hoodman"	1
"sans"	1
"smelling"	1
"mope"	1
"monster"	1
"devilish"	1
"habits"	1
"frock"	1
"likewise"	1
"aptly"	1
"potency"	1
"schoolfellows"	1
"adders"	1
"fanged"	1
"mandate"	1
"marshal"	1
"engineer"	1
"hoised"	1
"petard"	1
"delve"	1
"mines"	1
"yard"	1
"crafts"	1
"conjecture"	1
"editorial"	1
"diameter"	1
"miss"	1
"transports"	1
"woundless"	1
"softly"	1
"etc"	1
"commands"	1
"frontier"	1
"sold"	1
"garrisoned"	1
"debate"	1
"imposthume"	1
"wealth"	1
"spur"	1
"market"	1
"large"	1
"looking"	1
"capability"	1
"fust"	1
"unused"	1
"bestial"	1
"craven"	1
"oblivion"	1
"scruple"	1
"precisely"	1
"quartered"	1
"examples"	1
"exhort"	1
"led"	1
"divine"	1
"invisible"	1
"mouths"	1
"exposing"	1
"unsure"	1
"eggshell"	1
"rightly"	1
"greatly"	1
"stake"	1
"stained"	1
"excitements"	1
"beds"	1
"plot"	1
"tomb"	1
"devise"	1
"shine"	1
"siege"	1
"unworthiest"	1
"ribbon"	1
"careless"	1
"graveness"	1
"escrimers"	1
"swore"	1
"opposed"	1
"abate"	1
"snuff"	1
"wick"	1
"growing"	1
"plurisy"	1
"changes"	1
"abatements"	1
"delays"	1
"accidents"	1
"spendthrift"	1
"easing"	1
"ulcer"	1
"calendar"	1
"differences"	1
"feelingly"	1
"newly"	1
"showing"	1
"society"	1
"arithmetic"	1
"dearth"	1
"definement"	1
"diction"	1
"dizzy"	1
"extolment"	1
"infusion"	1
"inventorially"	1
"perdition"	1
"rareness"	1
"semblable"	1
"umbrage"	1
"verity"	1
"yaw"	1
"infallibly"	1
"concernancy"	1
"rawer"	1
"wrap"	1
"rarely"	1
"nomination"	1
"empty"	1
"spent"	1
"compare"	1
"imputation"	1
"meed"	1
"unfellowed"	1
"edified"	1
"margin"	1
"attend"	1
"brings"	1
"commended"	1
"able"	1
"constant"	1
"fitness"	1
"provided"	1
"whensoever"	1
"instructs"	1
